OPENAI_API_KEY=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
SERPER_API_KEY=3e6e9459bbaa8bf66f1f059ceb10f47aa5585de3